{
    "version": 2,
    "builds": [
        {
            "src": "lib/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "lib/index.js"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "PORT": "1200",
        "CACHE_TYPE": "memory",
        "CACHE_EXPIRE": "300",
        "CACHE_CONTENT_EXPIRE": "3600"
    }
}
