{
    "version": 2,
    "builds": [
        {
            "src": "lib/index.ts",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "pnpm install && pnpm run build && pnpm run build:docs"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/lib/index.ts",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "CACHE_TYPE": "memory",
        "CACHE_EXPIRE": "300",
        "CACHE_CONTENT_EXPIRE": "3600"
    }
} 
